PORT = 4000
NODE_ENV = DEVELOPMENT
# DB_LOCAL_URI = mongodb+srv://harry86:Davidvilla7@ebangmezuishopit.65ukxgv.mongodb.net/EbangMezuiShopIT?retryWrites=true&w=majority
DB_LOCAL_URI = mongodb+srv://harry86:Davidvilla7@nestjs-restaurant.p1ugoij.mongodb.net/ebangmezuishopit?retryWrites=true&w=majority&appName=NestJS-Restaurant
JWT_SECRET='ParmiLesEnfantsDesHommesIlEnEstUnSeulSeigneurQuiSurLaTerreOuNousSommesTaServiDeToutSonCoeur'
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=1

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@ebangmezuishopit.com
SMTP_HOST_NAME=ShopIT