PORT = 4000
NODE_ENV = DEVELOPMENT
# DB_LOCAL_URI = mongodb+srv://harry86:Davidvilla7@ebangmezuishopit.65ukxgv.mongodb.net/EbangMezuiShopIT?retryWrites=true&w=majority
DB_LOCAL_URI = mongodb+srv://harry86:Davidvilla7@nestjs-restaurant.p1ugoij.mongodb.net/ebangmezuishopit?retryWrites=true&w=majority&appName=NestJS-Restaurant